# SimProX

./: .gitignore  README.md  Server.njsproj  Server.wpp.targets  bower.json  config.js  config.js.map  config.ts  milestone.xlsx  package.json  server.js  server.js.map  server.ts
api/: auth.ts  consts.ts  errorHandlers.ts  initSeminar.ts  passiveSeminar.ts  runSeminar.ts
api/assemblers/: chart.js  chart.js.map  chart.ts  decision.js  decision.js.map  decision.ts  financialReport.js  financialReport.js.map  financialReport.ts  spendingDetails.js  spendingDetails.js.map  spendingDetails.ts
api/controllers/: Decision.js.map  Questionnaire.ts  faq.js  faq.js.map  faq.ts  questionnaire.js  questionnaire.js.map
api/convertors/: allResultsCleaner.js  allResultsCleaner.js.map  allResultsCleaner.ts  decision.js  decision.js.map  decision.ts  decisionCleaner.js  decisionCleaner.js.map  decisionCleaner.ts
api/models/: Faq.js  Faq.js.map  Faq.ts  Manual.js  Manual.js.map  Manual.ts  Questionnaire.js  Questionnaire.js.map  Questionnaire.ts  Seminar.js  Seminar.js.map  Seminar.ts  dbUtility.js  dbUtility.js.map  dbUtility.ts
api/promises/: request.js  request.js.map  request.ts
api/utils/: ExcelUtils.js  ExcelUtils.js.map  ExcelUtils.ts  Flat.js  Flat.js.map  Flat.ts  Mapping.js  Mapping.js.map  Mapping.ts  error-code.js  error-code.js.map  error-code.ts  express-custom-validator.js  express-custom-validator.js.map  express-custom-validator.ts  http.js  nodeBB.js  nodeBB.js.map  nodeBB.ts  sendCloud.js  sendCloud.js.map  utility.js  (+6 more)
kernel/: Models.xmcd  Stratege.sln  app.ts  config.ts
routes/: index.ts
utils/: logger.ts
views/: page404.ejs  page500.ejs
(+605 files in other folders)
